@media (max-width: 767px){
    #toggle-nav{
      display: block; 
    }
    #primary-nav{
      max-height: 0;
    }
    #primary-nav li{
      display: block;
    }
   
    body.nav-open #primary-nav{
      max-height: 400px;
    }
  }
    :root {
      --header-width: 250px;
      --base-gray: #d9d9d9;
      --bg-color: #fa88a0;
      --padding-small: 1em;
      --padding-medium: 1em;
      --margin-medium: 1em;
      --margin-medium: 2em;
      --gap: 1em;
    }
   
    * {
      box-sizing: border-box;
    }
   
    figure,
    div {
      border: 1px solid rgb(122, 18, 32);
    }
    body {
      background-color: var(--bg-color);
      margin: 0;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    header {
      padding: var(--padding-small);
      background-color: var(--base-gray);
      #logo {
        width: var(--header-width);
        h1 {
          margin: 0;
        }
      }
      nav {
        text-align: center;
        width: calc(100% - var(--header-width));

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        li {
          
            list-style-type: none;
            margin: 0;
            padding: 0;
          }

        a {
          padding: var(--padding-medium);
        }
      }
    }
    main {
      max-width: 1200px;
      margin: 1em auto;
      min-height: 400px;
      background-color: rgb(255, 246, 250);
      padding: var(--gap);

      .row {
        margin: var(--margin-medium);
      }
    }
    #hero-image {
      width: 45%;
    }
    #intro {
      width: 55%;
    }
    figure.card {
      margin: 0;
    }
    .row {
      display: flex;
      margin: 0 auto;
      max-width: 1100px;
      gap: var(--gap);
      justify-content: space;
    }
    @media screen {
    }