<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #wrapper {
                width: 600px;
                height: 600px;
                border: 10px solid grey;
            }
            .boxes{
                width: 200px;
                height: 200px;
                position: absolute; 
            }
            #box1 {
             
                background-color: red;
                z-index: 1;
                top: 110px;
                left: 110px;
            }
            #box2 {
                background-color: greenyellow;
                z-index: 2;
                top: 210px;
                left: 210px;
            }
            #box3 {
            
                background-color: blue;
                z-index: 3;
                top: 310px;
                left: 310px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">    
            <div id="box1" class="boxes"></div>  
            <div id="box2"class="boxes"></div>
            <div id="box3"class="boxes"></div>
        </div> 
    </body>
</html>