<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color:#023047;
      }
      header,
      footer {
        display: flex;
      }
      #logo {
        background-color: #023047;
        width: 30%;
      }
      #tagline {
        background-color: #023047;
        width: 70%;

        div {
          padding: 3em;
          text-align: center;
          text-transform: uppercase;
        }
      }
      main {
        background-color: #fff;
        margin: 0 auto;
        min-height: 500px;
        width: 1440px;
      }
      .card {
        display: flex;
        border-bottom: 4px solid #83caa9;
        padding: 1em;

        img {
          border-radius: 22px;
        }
        .desc {
          padding: 2em;
        }
        a {
          text-transform: uppercase;
          background-color: #efa757;
          padding: 0.4em 0.2em 0.4em 0.2em;
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div id="logo">
          <svg id="keystone-art" xmlns="http://www.w3.org/2000/svg" width="88" height="85" viewBox="0 0 88 85" fill="none">
            <path d="M73.9464 4H14.75L21.7143 20.7546H5L23.8036 81H64.1964L83 20.7546H66.2857L73.9464 4Z" fill="#D6F2FF" stroke="#D6F2FF" stroke-width="7" />
          </svg></div>
           <svg id="vertical-line" xmlns="http://www.w3.org/2000/svg" width="4" height="94" viewBox="0 0 4 94" fill="none">
          <path d="M2 0V94" stroke="#D6F2FF" stroke-opacity="0.5" stroke-width="4" />
        </svg>
        <div id="tagline">
          <div>Central PA Destinations</div>
        </div>
      </header>
      <div id="hero"></div>
      <div id="content">
        <h2>PA Attractions</h2>

        <!-- Card -->
        <div class="card">
          <div><img src="https://placehold.co/405x376" alt="" /></div>
          <div class="desc">
            <h3>Gettysburg National Military Park</h3>
            <p>
              Site of the pivotal Battle of Gettysburg during the Civil War,
              offering guided tours, historic monuments, and a visitor center
              with exhibits.
            </p>
            <a href="#">Website</a>
          </div>
        </div>
        <!-- /Card -->

        <!-- Card -->
        <div class="card">
          <div><img src="https://placehold.co/405x376" alt="" /></div>
          <div class="desc">
            <h3>Gettysburg National Military Park</h3>
            <p>
              Site of the pivotal Battle of Gettysburg during the Civil War,
              offering guided tours, historic monuments, and a visitor center
              with exhibits.
            </p>
            <a href="#">Website</a>
          </div>
        </div>
        <!-- /Card -->

        <!-- Card -->
        <div class="card">
          <div><img src="https://placehold.co/405x376" alt="HerysheyPark" /></div>
          <div class="desc">
            <h3>Gettysburg National Military Park</h3>
            <p>
              Site of the pivotal Battle of Gettysburg during the Civil War,
              offering guided tours, historic monuments, and a visitor center
              with exhibits.
            </p>
            <a href="#">Website</a>
          </div>
        </div>
        <!-- /Card -->

        <!-- Card -->
        <div class="card">
          <div><img src="https://placehold.co/405x376" alt="" /></div>
          <div class="desc">
            <h3>Gettysburg National Military Park</h3>
            <p>
              Site of the pivotal Battle of Gettysburg during the Civil War,
              offering guided tours, historic monuments, and a visitor center
              with exhibits.
            </p>
            <a href="#">Website</a>
          </div>
        </div>
        <!-- /Card -->

        <!-- Card -->
        <div class="card">
          <div><img src="https://placehold.co/405x376" alt="" /></div>
          <div class="desc">
            <h3>Gettysburg National Military Park</h3>
            <p>
              Site of the pivotal Battle of Gettysburg during the Civil War,
              offering guided tours, historic monuments, and a visitor center
              with exhibits.
            </p>
            <a href="#">Website</a>
          </div>
        </div>
        <!-- /Card -->

        <!-- Card -->
        <div class="card">
          <div><img src="https://placehold.co/405x376" alt="" /></div>
          <div class="desc">
            <h3>Gettysburg National Military Park</h3>
            <p>
              Site of the pivotal Battle of Gettysburg during the Civil War,
              offering guided tours, historic monuments, and a visitor center
              with exhibits.
            </p>
            <a href="#">Website</a>
          </div>
        </div>
        <!-- /Card -->

        <!-- Card -->
        <div class="card">
          <div><img src="https://placehold.co/405x376" alt="" /></div>
          <div class="desc">
            <h3>Gettysburg National Military Park</h3>
            <p>
              Site of the pivotal Battle of Gettysburg during the Civil War,
              offering guided tours, historic monuments, and a visitor center
              with exhibits.
            </p>
            <a href="#">Website</a>
          </div>
        </div>
        <!-- /Card -->
      </div>
      <footer>
        <div>PA Tourism</div>
        <div>Social Icons</div>
      </footer>
    </main>
  </body>
</html>
