<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#header {

 
  height: 133px;
  background: #023047;
  display: flex;
  align-items: center;

  color: #fff;
}
#keystone-art {

  width: 78px;
  height: 133px;
  padding: 0px 32px;
}
h1 {

  padding: 34px;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
h2 {

  padding: 42px;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header-right-child{
    margin-left:auto;
}

body{
  display: flex;
  flex-direction:column; 
  font-family: arial, sans-serif;
}
h3{
  color: #023047;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
#subtitle{
  display: flex;
  flex-direction:row;
  align-items:center;
}

.hori-line{
width: 630px;
height: 17px;
background: #EFA757;
}
.card{
  display:flex;
  flex-direction:column;
}
#pa-atrractions{
width:auto;
height: 72px; 
}

p{
color: #023047;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;}

    </style>
</head>
<body>
    <div id="header">
        <svg id="keystone-art" xmlns="http://www.w3.org/2000/svg" width="88" height="85" viewBox="0 0 88 85" fill="none">
          <path d="M73.9464 4H14.75L21.7143 20.7546H5L23.8036 81H64.1964L83 20.7546H66.2857L73.9464 4Z" fill="#D6F2FF" stroke="#D6F2FF" stroke-width="7" />
        </svg>
        <svg id="vertical-line" xmlns="http://www.w3.org/2000/svg" width="4" height="94" viewBox="0 0 4 94" fill="none">
          <path d="M2 0V94" stroke="#D6F2FF" stroke-opacity="0.5" stroke-width="4" />
        </svg>
        <h1>PA TOURISM</h1>
      
        <h2 class="header-right-child">CENTRAL PA DESTINATIONS</h2>
      </div>
      <div id="splashimage">
        <img src="../../images/Project-1/PA-FOREST.jpg" alt="PA-FOREST">
      </div>
     <div id="pa-attraction"></div>
<div class="card">
  <img src="https://placehold.co/405x376" alt="rollercoaster" width="405" height="376">
  <div class="card-text">  
    <h3>Hershey Park</h3>
    <p>A renowned amusement park featuring exciting rides, 
      live entertainment, and an opportunity to learn about chocolate making at Hershey's Chocolate World.</p>
  </div>

</div>

</body>
</html>